sonar.projectKey=CRONOS
sonar.projectName=cronos
sonar.projectVersion=1.0-SNAPSHOT

sonar.links.homepage=https://github.com/zakshya/cronos
sonar.links.ci=https://travis-ci.org/zakshya/cronos

sonar.sources=src/main
sonar.tests=src/test

sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes